Nothing started yet - placeholder

Scope:
Decker is a simple app for collecting signups for the Upper Deckers softball team.  It will be augmented with additional features related to team management, and providing better useeeer experience as time goes on.

Project Tracking on Tiago:
https://tree.tiago.io/project/nwilliams-the-decker/

Repository on GitHub:
https://github.com/nathanielwilliams/Decker

Hosted on Heroku:
https://upperdeckers.heroku.com

Proposed Features v1:
#1 - Manage Users (admin feature, not profiles)
#2 - Accept Signups (no login required)
#3 - Auto rollover to next event (site prepopulated with season data)
#4 - Auto email notifications (new signup required, short # of players etc)
#5 - Randomizer & Storage of history for Beer duties

Proposed Features v2:
#1 - User Profiles
#2 - Import Google Calendar to Generate Season
#3 - Accept Vacation Calendars from users (Google Calendar Import)
#4 - Google Sign-In 

Proposed Features v3:
#7 - Maps integration (show diamonds)
#8 - Extended profiles (users can enter work & home address, and see maps to/from diamonds)

Proposed Features v4:
#1 - Stats Collection
#2 - Stats Display

